
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>August 11–13, 2017 • BronyCon 2017</title>
<meta name="keywords" content="BronyCon, My Little Pony, Friendship is Magic, Convention, Baltimore, Maryland" />
<meta name="description" content="BronyCon is the world's largest My Little Pony convention. Don't miss out on a fun-filled weekend with VIPs, panels, music, and much more!" />
<meta data-server-name="luna" data-php-environment="prod" data-app-release="1.18.1" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta name="robots" content="all" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="author" href="humans.txt" />
<meta name="twitter:site" content="@bronycon" />
<meta property="og:title" content="August 11–13, 2017 • BronyCon 2017" />
<meta property="og:description" content="BronyCon is the world's largest My Little Pony convention. Don't miss out on a fun-filled weekend with VIPs, panels, music, and much more!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://2017.bronycon.org/" />
<meta property="og:image" content="http://2017.bronycon.org/images/opengraph_2017.jpg" />
<link href="https://plus.google.com/117749353168703446152" rel="publisher" />
<link rel="apple-touch-icon" href="images/apple-touch/apple-touch-icon-60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch/apple-touch-icon-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch/apple-touch-icon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch/apple-touch-icon-152.png">
<link rel="stylesheet" type="text/css" media="screen" href="css/app_v=secretsecrettaco.css" /></head>
<body>
<div class="global-wrapper">
<nav class="nav-slider-navigation">
<ul><li class="active first even"><a href="index.html" class="active"><span>Home</span></a></li><li class="odd"><a href="registration/index.html" class=""><span>Registration</span></a></li><li class="has-subnav even"><a href="events/schedule/index.html" class=""><span>Events</span></a><ul class="sub-nav"><li class="first even"><a href="events/schedule/index.html" class=""><span>Schedule</span></a></li><li class="odd"><a href="guests/autograph-core-hours/index.html" class=""><span>Autograph Core Hours</span></a></li><li class="even"><a href="events/bronypalooza/index.html" class=""><span>BronyPalooza</span></a></li><li class="has-subnav odd"><a href="events/cosplay/index.html" class=""><span>Cosplay</span></a><ul class="sub-nav"><li class="first even"><a href="events/cosplay/hall-cosplay-contest-rules/index.html" class=""><span>Hall Cosplay Contest Rules</span></a></li><li class="last odd"><a href="events/cosplay/cosplay-fashion-show-rules/index.html" class=""><span>Cosplay Fashion Show Rules</span></a></li></ul></li><li class="even"><a href="events/grand-galloping-gala/index.html" class=""><span>Grand Galloping Gala</span></a></li><li class="odd"><a href="events/baltimare-arcade/index.html" class=""><span>Baltimare Arcade</span></a></li><li class="last even"><a href="events/thursday/index.html" class=""><span>Thursday Activities</span></a></li></ul></li><li class="has-subnav odd"><a href="guests/index.html" class=""><span>Guests</span></a><ul class="sub-nav"><li class="first even"><a href="guests.html" class=""><span>Guest List</span></a></li><li class="last odd"><a href="guests/autograph-core-hours/index.html" class=""><span>Autograph Core Hours</span></a></li></ul></li><li class="has-subnav even"><a href="marketplace/index.html" class=""><span>Marketplace</span></a><ul class="sub-nav"><li class="first even"><a href="marketplace.html" class=""><span>Marketplace Map</span></a></li><li class="last odd"><a href="about/policies/marketplace-policies.html" class=""><span>Marketplace Policies</span></a></li></ul></li><li class="has-subnav odd"><a href="baltimore/hotels/index.html" class=""><span>Baltimore</span></a><ul class="sub-nav"><li class="first even"><a href="baltimore/hotels/index.html" class=""><span>Hotels</span></a></li><li class="has-subnav last odd"><a href="baltimore/getting-here/by-car/index.html" class=""><span>Getting Here</span></a><ul class="sub-nav"><li class="first even"><a href="baltimore/getting-here/by-car/index.html" class=""><span>By Car</span></a></li><li class="last odd"><a href="baltimore/getting-here/by-air/index.html" class=""><span>By Air</span></a></li></ul></li></ul></li><li class="has-subnav even"><a href="about/what-is-bronycon/index.html" class=""><span>About</span></a><ul class="sub-nav"><li class="first even"><a href="about/what-is-bronycon/index.html" class=""><span>What is BronyCon?</span></a></li><li class="has-subnav odd"><a href="about/faq/general/index.html" class=""><span>Frequently Asked Questions</span></a><ul class="sub-nav"><li class="first even"><a href="about/faq/general/index.html" class=""><span>General FAQ</span></a></li><li class="last odd"><a href="about/faq/registration/index.html" class=""><span>Registration FAQ</span></a></li></ul></li><li class="has-subnav even"><a href="about/policies/general-rules/index.html" class=""><span>Policies</span></a><ul class="sub-nav"><li class="first even"><a href="about/policies/general-rules/index.html" class=""><span>General Rules</span></a></li><li class="odd"><a href="about/policies/anti-harassment-policy/index.html" class=""><span>Anti-­Harassment Policy</span></a></li><li class="even"><a href="about/policies/cosplay-props-policy/index.html" class=""><span>Cosplay &amp; Props Policy</span></a></li><li class="odd"><a href="about/policies/color-communication-cards/index.html" class=""><span>Color Communication Cards</span></a></li><li class="even"><a href="about/policies/gender-neutral-bathrooms/index.html" class=""><span>Gender Neutral Bathrooms</span></a></li><li class="odd"><a href="about/policies/autographs/index.html" class=""><span>Autographs Policy</span></a></li><li class="even"><a href="about/policies/press-policy/index.html" class=""><span>Press Policy</span></a></li><li class="odd"><a href="about/policies/badge-policy/index.html" class=""><span>Badge Policy</span></a></li><li class="even"><a href="about/policies/convention-areas-policy/index.html" class=""><span>Convention Areas Policy</span></a></li><li class="odd"><a href="about/policies/kids-policy/index.html" class=""><span>Kids Policy</span></a></li><li class="even"><a href="about/policies/medical-assistance-policy/index.html" class=""><span>Medical Assistance Policy</span></a></li><li class="odd"><a href="about/policies/smoking-and-alcohol-policy/index.html" class=""><span>Smoking and Alcohol Policy</span></a></li><li class="even"><a href="about/policies/accessibility-policy/index.html" class=""><span>Accessibility Policy</span></a></li><li class="odd"><a href="about/policies/and-up-policy/index.html" class=""><span>&amp;Up Policy</span></a></li><li class="even"><a href="about/policies/marketplace-policies/index.html" class=""><span>Marketplace Policies</span></a></li><li class="last odd"><a href="about/policies/art-show-policies/index.html" class=""><span>Art Show Policies</span></a></li></ul></li><li class="has-subnav odd"><a href="about/press-media/press-releases/index.html" class=""><span>Press &amp; Media</span></a><ul class="sub-nav"><li class="first even"><a href="about/press-media/press-releases/index.html" class=""><span>Press Releases</span></a></li><li class="odd"><a href="about/policies/press-policy/index.html" class=""><span>Press Policy</span></a></li><li class="last even"><a href="about/press-media/apply/index.html" class=""><span>Apply Press</span></a></li></ul></li><li class="has-subnav even"><a href="about/volunteer/index.html" class=""><span>Volunteer</span></a><ul class="sub-nav"><li class="first even"><a href="about/volunteer/staff.html" class=""><span>Staff Openings</span></a></li><li class="last odd"><a href="about/volunteer/gopher.html" class=""><span>Gopher Openings</span></a></li></ul></li><li class="odd"><a href="about/advertising/index.html" class=""><span>Advertising</span></a></li><li class="last even"><a href="about/contact-us/index.html" class=""><span>Contact Us</span></a></li></ul></li><li class="last odd"><a href="http://community.bronycon.org" class=""><span>Community</span></a></li></ul> </nav>
<section class="site-wrapper">
<header class="primary sticker">
<div class="wrap">
<a href="#" class="nav-slider-control visible-xs visible-sm">
<span class="glyphicon-font">&#xe114;</span>
<span class="short">Nav</span>
<span class="full">Navigation</span>
</a>
<a href="index.html" class="brand sticker"><h1>BronyCon</h1></a>
<nav class="primary visible-md visible-lg">
<ul><li class="first even"><a href="registration/index.html" class=""><span>Registration</span></a></li><li class="has-subnav odd"><a href="events/schedule/index.html" class=""><span>Events</span></a><ul class="sub-nav"><li class="first even"><a href="events/schedule/index.html" class=""><span>Schedule</span></a></li><li class="odd"><a href="guests/autograph-core-hours/index.html" class=""><span>Autograph Core Hours</span></a></li><li class="even"><a href="events/bronypalooza/index.html" class=""><span>BronyPalooza</span></a></li><li class="odd"><a href="events/cosplay/index.html" class=""><span>Cosplay</span></a></li><li class="even"><a href="events/grand-galloping-gala/index.html" class=""><span>Grand Galloping Gala</span></a></li><li class="odd"><a href="events/baltimare-arcade/index.html" class=""><span>Baltimare Arcade</span></a></li><li class="last even"><a href="events/thursday/index.html" class=""><span>Thursday Activities</span></a></li></ul></li><li class="has-subnav even"><a href="guests/index.html" class=""><span>Guests</span></a><ul class="sub-nav"><li class="first even"><a href="guests.html" class=""><span>Guest List</span></a></li><li class="last odd"><a href="guests/autograph-core-hours/index.html" class=""><span>Autograph Core Hours</span></a></li></ul></li><li class="has-subnav odd"><a href="marketplace/index.html" class=""><span>Marketplace</span></a><ul class="sub-nav"><li class="first even"><a href="marketplace.html" class=""><span>Marketplace Map</span></a></li><li class="last odd"><a href="about/policies/marketplace-policies.html" class=""><span>Marketplace Policies</span></a></li></ul></li><li class="has-subnav even"><a href="baltimore/hotels/index.html" class=""><span>Baltimore</span></a><ul class="sub-nav"><li class="first even"><a href="baltimore/hotels/index.html" class=""><span>Hotels</span></a></li><li class="last odd"><a href="baltimore/getting-here/by-car/index.html" class=""><span>Getting Here</span></a></li></ul></li><li class="has-subnav odd"><a href="about/what-is-bronycon/index.html" class=""><span>About</span></a><ul class="sub-nav"><li class="first even"><a href="about/what-is-bronycon/index.html" class=""><span>What is BronyCon?</span></a></li><li class="odd"><a href="about/faq/general/index.html" class=""><span>Frequently Asked Questions</span></a></li><li class="even"><a href="about/policies/general-rules/index.html" class=""><span>Policies</span></a></li><li class="odd"><a href="about/press-media/press-releases/index.html" class=""><span>Press &amp; Media</span></a></li><li class="even"><a href="about/volunteer/index.html" class=""><span>Volunteer</span></a></li><li class="odd"><a href="about/advertising/index.html" class=""><span>Advertising</span></a></li><li class="last even"><a href="about/contact-us/index.html" class=""><span>Contact Us</span></a></li></ul></li><li class="last even"><a href="http://community.bronycon.org" class=""><span>Community</span></a></li></ul> </nav>
</div>
</header>
<section class="header-band home">
<div class="tab-wrapper">
<h3><span>August 11–13, 2017</span><span>Baltimore, Maryland</span></h3>
</div>
</section>


<section class="announcement-strip vip-brian-drummond tall fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-brian_drummond-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-txt-color-cerulean">Drum(mond) roll please!</a>
</div>
</div>
<style>.vip-brian-drummond {
                min-height: 400px;
            }
            .vip-brian-drummond .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-blair-peters fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-peters_blair-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-txt-color-cerulean" title="It's art.">Blair Peters Gets It.</a>
</div>
</div>
<style>.vip-blair-peters {
                min-height: 400px;
            }
            .vip-blair-peters .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-kyle-rideout tall fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-kyle-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-txt-color-azure">Super Robot KYLE RIDEOUT action!</a>
</div>
</div>
<style>.vip-kyle-rideout {
                min-height: 400px;
            }
            .vip-kyle-rideout .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip cosplay-2017 tall fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/cosplay-2017-bg.png);">
<div class="wrap">
<div class="cosplay-stage">
<div id="cosplayDrop" title="Drag another outfit over Mane Event!" class="cosplay-mane-event" ondragenter="dragEnter(event)" ondrop="dragDrop(event)" ondragover="dragOver(event)"></div>
</div>
<div class="cosplay-closet">
<div class="cosplay-wardrobe">
<div class="info">
<h3>Dress as your favorite Pony!</h3>
<a href="events/cosplay.html" class="btn btn-fill-purple">Cosplay Events at BronyCon</a>
</div>
<div class="outfit agent-carter" title="Drag this outfit over to Mane Event!" data-sprite="mane-agent-carter" draggable="true" ondragstart="dragStart(event)" onmouseup="updateManesOutfit('mane-agent-carter')"></div>
<div class="outfit gala-gown" title="Drag this outfit over to Mane Event!" data-sprite="mane-gala-gown" draggable="true" ondragstart="dragStart(event)" onmouseup="updateManesOutfit('mane-gala-gown')"></div>
<div class="outfit pretty-dress" title="Drag this outfit over to Mane Event!" data-sprite="mane-pretty-dress" draggable="true" ondragstart="dragStart(event)" onmouseup="updateManesOutfit('mane-pretty-dress')"></div>
<div class="outfit kitty" title="Drag this outfit over to Mane Event!" data-sprite="mane-kitty" draggable="true" ondragstart="dragStart(event)" onmouseup="updateManesOutfit('mane-kitty')"></div>
<div class="outfit school-girl" title="Drag this outfit over to Mane Event!" data-sprite="mane-school-girl" draggable="true" ondragstart="dragStart(event)" onmouseup="updateManesOutfit('mane-school-girl')"></div>
</div>
</div>
</div>
<script>
              function updateManesOutfit(outfit) {
                  document.getElementById('cosplayDrop').className = outfit;
              }
              function dragStart(ev) {
                 ev.dataTransfer.setData("sprite", ev.target.getAttribute('data-sprite'));
              }
              function dragEnter(ev) {
                 ev.preventDefault();
              }
              function dragOver(ev) {
                 ev.preventDefault();
              }
              function dragDrop(ev) {
                 var data = ev.dataTransfer.getData("sprite");
                 ev.stopPropagation();
                 document.getElementById('cosplayDrop').className = data;
              }
          </script>
<style>.cosplay-2017 {
                min-height: 400px;
            }
            .cosplay-2017 h3 {
                color: #5A3791;
                margin-top: 0;
                margin-bottom: 10px;
            }
            .cosplay-2017 .info {
                margin-bottom: 15px;
            }
            .cosplay-2017 .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
              max-width: 100%;
              width: 100%;
            }
            .cosplay-2017 .cosplay-stage {
                align-items: center;
                background: url('images/tmp/cosplay-2017-stage.png') no-repeat transparent 50% 100%;
                background-size: cover;
                display: flex;
                justify-content: center;
                height: 100%;
                flex: 3;
            }
            .cosplay-2017 #cosplayDrop {
                background: no-repeat transparent;
                background-size: cover;
                height: 300px;
                margin-top: 40px;
                width: 300px;
            }
            .cosplay-2017 #cosplayDrop.cosplay-mane-event {
                background-image: url('images/tmp/cosplay/mane-nakid.png');
            }
            .cosplay-2017 #cosplayDrop.mane-agent-carter {
                background-image: url('images/tmp/cosplay/mane-agent-carter.png');
            }
            .cosplay-2017 #cosplayDrop.mane-gala-gown {
                background-image: url('images/tmp/cosplay/mane-gala-gown.png');
            }
            .cosplay-2017 #cosplayDrop.mane-pretty-dress {
                background-image: url('images/tmp/cosplay/mane-pretty-dress.png');
            }
            .cosplay-2017 #cosplayDrop.mane-kitty {
                background-image: url('images/tmp/cosplay/mane-kitty.png');
            }
            .cosplay-2017 #cosplayDrop.mane-school-girl {
                background-image: url('images/tmp/cosplay/mane-school-girl.png');
            }
            .cosplay-2017 .cosplay-closet {
                align-items: center;
                display: flex;
                justify-content: center;
                height: 100%;
                padding: 20px;
                flex: 2;
            }
            .cosplay-2017 .cosplay-wardrobe {
                background: #FFFCEE;
                padding: 15px;
            }
            .cosplay-2017 .outfit {
                background: transparent no-repeat 50% 50%;
                background-size: cover;
                display: inline-block;
                height: 90px;
                width: 90px;
                cursor: move;
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
            }
            .cosplay-2017 .outfit.agent-carter {
                background-image: url('images/tmp/cosplay/outfit-agent-carter.png');
            }
            .cosplay-2017 .outfit.gala-gown {
                background-image: url('images/tmp/cosplay/outfit-gala-gown.png');
            }
            .cosplay-2017 .outfit.kitty {
                background-image: url('images/tmp/cosplay/outfit-kitty.png');
            }
            .cosplay-2017 .outfit.pretty-dress {
                background-image: url('images/tmp/cosplay/outfit-pretty-dress.png');
            }
            .cosplay-2017 .outfit.school-girl {
                background-image: url('images/tmp/cosplay/outfit-school-girl.png');
            }

          </style>
</section>
<section class="announcement-strip vip-ian-corlett fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-corlett-ian-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-retro-toon" title="YAY!">Ian Corlett Brings BronyCon to Life</a>
</div>
</div>
<style>.vip-ian-corlett {
                min-height: 400px;
            }
            .vip-ian-corlett .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
            .vip-ian-corlett .btn-retro-toon {
                background: #6C6C6C;
                color: white !important;
                border: none !important;
            }
            .vip-ian-corlett .btn-retro-toon:hover {
                background: #303030;
            }
          </style>
</section>
<section class="announcement-strip vip-claire-corlett fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-claire-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white" title="YAY!">CMC complete! Claire!</a>
</div>
</div>
<style>.vip-claire-corlett {
                min-height: 400px;
            }
            .vip-claire-corlett .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
            .vip-claire-corlett .btn {
                -webkit-box-shadow: -4px 1px 9px 0px rgba(0,0,0,0.4);
                -moz-box-shadow: -4px 1px 9px 0px rgba(0,0,0,0.4);
                box-shadow: -4px 1px 9px 0px rgba(0,0,0,0.4);
            }
          </style>
</section>
<section class="announcement-strip vip-brynna-drummond fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-brynna-full.png);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-pop-brynna">It’s Brynna, darling!</a>
</div>
</div>
<style>.vip-brynna-drummond {
              min-height: 400px;
              /*background-position: 25% 50%; for tall */
              background-position: 25% 70%;
            }
            .vip-brynna-drummond .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }

            .vip-brynna-drummond .btn-pop-brynna {
                background: #FFFF00;
                color: black !important;
                border: 6px solid black !important;
            }
            .vip-brynna-drummond .btn-pop-brynna:hover {
                background: #F7425F;
            }
          </style>
</section>
<section class="announcement-strip art-show fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/art-show-full2.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="marketplace.html" class="btn btn-lg btn-fill-white btn-lg btn-txt-color-violet">Join the Art Show</a>
</div>
</div>
<style>.art-show {
              min-height: 400px;
              background-position: 25% 50%;
            }
            .art-show .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-michelle-creber fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-creber-brown-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-lg btn-txt-color-violet">Paint the weekend with Michelle and Gabriel!</a>
</div>
</div>
<style>.vip-michelle-creber {
              min-height: 400px;
              background-position: 25% 50%;
            }
            .vip-michelle-creber .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-maddy-peters fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-peters_maddy-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-lg btn-txt-color-violet" title="↑↑↓↓←→←→BA">Maddy joins the con!</a>
</div>
</div>
<style>.vip-maddy-peters {
              min-height: 400px;
            }
            .vip-maddy-peters .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-cathy-weseluck fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-weseluck-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-lg btn-txt-color-violet">With Cathy we will survive!</a>
</div>
</div>
<style>.vip-cathy-weseluck {
              min-height: 400px;
            }
            .vip-cathy-weseluck .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-vincent-tong fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-tong-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-lg btn-txt-color-violet">Vincent will steal your waifu's <span class="heart-emoji"><span class="emoji-text">heart</span></span></a>
</div>
</div>
<style>.vip-vincent-tong {
              min-height: 400px;
            }
            .vip-vincent-tong .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
            .vip-vincent-tong .heart-emoji {
                background: url('https://community.bronycon.org/images/emoji/google/heart.png?v=2') transparent no-repeat center center;
                background-size: 20px 20px;
                height: 20px;
                width: 20px;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 2px;
            }
            .vip-vincent-tong .heart-emoji .emoji-text {
                display: none;
            }
          </style>
</section>
<section class="announcement-strip vip-kelly-sheridan fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-sheridan-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-fill-white btn-lg btn-txt-color-magenta">Sweet, Kelly!</a>
</div>
</div>
<style>.vip-kelly-sheridan {
              min-height: 400px;
            }
            .vip-kelly-sheridan .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-daniel-ingram fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-ingram-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-lg btn-retro-ingram" title="Now you're cookin' with helium!">Swing a wing with Ingram!</a>
</div>
</div>
<style>.vip-daniel-ingram {
              min-height: 400px;
            }
            .vip-daniel-ingram .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
            .vip-daniel-ingram .btn-retro-ingram {
                background: black;
                color: white !important;
                border: none !important;
            }
            .vip-daniel-ingram .btn-retro-ingram:hover {
                background: #303030;
            }
          </style>
</section>
<section class="announcement-strip vip-andy-price fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-price-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-fill-white btn-lg btn-txt-color-cerulean">Andy Price Saves the Day!</a>
</div>
</div>
<style>.vip-andy-price {
              min-height: 400px;
            }
            .vip-andy-price .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>
<section class="announcement-strip vip-tony-fleecs fg-align-bottom jumbo-headline" style="background-image: url(images/tmp/vip-tony-full.jpg);">
<div class="wrap">

<div class="announcement-copy">
<a href="guests.html" class="btn btn-fill-white btn-lg btn-txt-color-cerulean">Welcome back Tony Fleecs!</a>
</div>
</div>
<style>.vip-tony-fleecs {
              min-height: 400px;
            }
            .vip-tony-fleecs .wrap {
              -webkit-align-items: flex-end;
              -ms-flex-align: end;
              align-items: flex-end;
            }
          </style>
</section>

<section class="announcement-strip" style="background-color: #5A3791">
<div class="wrap">
<div class="fg-wrap">
<img src="images/tmp/sponsor_reg-fg.png" class="foreground" />
</div>
<div class="announcement-copy">
<h2>Registration, Room Blocks, and Sponsorships Open!</h2>
<p>Book now and secure some summer fun!</p>
<a href="registration.html" class="btn btn-fill-white btn-lg btn-txt-color-magenta">Register Now</a>
<a href="baltimore/hotels.html" class="btn btn-fill-white btn-lg btn-txt-color-magenta">Book Your Hotel</a>
</div>
</div>
</section>
<section class="announcement-strip jumbo-headline fg-align-bottom" style="background-color: #3C87C8">
<div class="wrap">
<div class="fg-wrap">
<img src="images/tmp/volunteer-fg.png" class="foreground" />
</div>
<div class="announcement-copy">
<h2>Join the Staff</h2>
<p>Help make the convention tick <br />and get some nifty perks, too!</p>
<a href="about/volunteer/staff.html" class="btn btn-fill-white btn-lg btn-txt-color-azure">Lend a Hoof</a>
</div>
</div>
</section>
<section class="dateline blue-band">
<div class="wrap">
<p></p>
</div>
</section>
<div class="content">
</div>
<section class="partners">
<div class="wrap">
<ul class="partner-list unstyled">

</ul>
<div class="clearfix"></div>
</div>
</section>
<footer class="primary">
<div class="wrap">
<img src="images/default-cast-2x.png" class="awesome-mascot" />
<div class="footer-liner">
<nav class="site">
<ul>
<li><a href="registration/index.html" class="accent">Registration</a></li>
<li><a href="events/schedule/index.html" class="accent">Events</a></li>
<li><a href="guests/index.html" class="accent">Guests</a></li>
<li><a href="marketplace/index.html" class="accent">Marketplace</a></li>
<li><a href="baltimore/hotels/index.html" class="accent">Baltimore</a></li>
<li><a href="about/what-is-bronycon/index.html" class="accent">About</a></li>
<li><a href="http://community.bronycon.org" class="accent">Community</a></li>
</ul>
</nav>
<nav class="social">
<ul>
<li>
<a href="https://www.facebook.com/BronyCon" class="ss-facebook" target="_blank">
<span>Facebook</span>
</a>
</li>
<li>
<a href="https://twitter.com/BronyCon" class="ss-twitter" target="_blank">
<span>Twitter</span>
</a>
</li>
<li>
<a href="http://google.com/+BronyCon" class="ss-googleplus" target="_blank">
<span>Google+</span>
</a>
</li>
<li>
<a href="http://soundcloud.com/bronycon" class="ss-soundcloud" target="_blank">
<span>SoundCloud</span>
</a>
</li>
<li>
<a href="http://blog.bronycon.org/" class="ss-tumblr" target="_blank">
<span>Tumblr</span>
</a>
</li>
<li>
<a href="https://www.youtube.com/user/BroNYCon" class="ss-youtube" target="_blank">
<span>YouTube</span>
</a>
</li>
</ul>
</nav>
<section class="baltimore-rocks">
<a href="http://madewithloveinbaltimore.org">Made with <em class="accent">&hearts;</em> in Baltimare</a>
</section>
<section class="lawyer-speak">
<p><em>&copy; 2020 BronyCon.</em> <em>BronyCon</em>&nbsp;and <em>BronyPalooza are</em>&nbsp;a registered trademark of Lunar Solis Corp. <em>My Little Pony: Friendship is Magic</em> and related media belong exclusively to Hasbro, Inc. and Studio B/DHX Media Ltd.</p> </section>
</div>
<div class="clearfix"></div>
</div>
</footer>
</section>
</div>
<section class="old-ie-modal">
<header>
<small>There's no easy way to say this, but here we go &hellip;</small>
<h4>Your Browser is holding you back. <em>You've gotta move on!</em></h4>
</header>
<ul class="new-browsers unstyled">
<li>
<a href="https://www.google.com/chrome" target="_blank">
<span class="browser-icon chrome"></span>
<span class="label">Google Chrome</span>
</a>
</li>
<li>
<a href="https://www.mozilla.org/en-US/firefox/" target="_blank">
<span class="browser-icon firefox"></span>
<span class="label">Firefox</span>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">
<span class="browser-icon ie"></span>
<span class="label">Internet Explorer</span>
</a>
</li>
<li>
<a href="http://www.opera.com/" target="_blank">
<span class="browser-icon opera"></span>
<span class="label">Opera</span>
</a>
</li>
</ul>
<footer>
<span>No thanks. I understand this site may not display properly.</span>
<a href="#" class="btn btn-pink btn-close">Close Window</a>
<div class="clearfix"></div>
</footer>
</section>
<script src="js/app_v=a4d81da03620017b5f8776ce4b624a13.js"></script>

<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nx7lx');
twq('track','PageView');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32160925-1', 'bronycon.org');
  ga('send', 'pageview');
</script>
</body>
</html>
